//
//  Checkout Messages
//  ---------------------------------------------

@checkout-message__border: @border-width__base solid @color-gray80;
@checkout-message__font-size: @font-size__base;

.checkout-message {
    .content {
        border-radius: 0;
        border: @checkout-message__border;
        font-size: @checkout-message__font-size;
        margin: 1rem 0 3rem;
        padding: 1.8rem 1.8rem 1rem;
        text-shadow: none;
    }
}
